NEXTAUTH_SECRET="FaQKnCv1cCtnG9fXGeQj0ca0Om6qSKxZOVt3JMHsnEQ="
NEXTAUTH_URL=http://localhost:3000
POSTGRES_URL="postgres://default:dir5SvY2PRyN@ep-old-moon-a4uy0te7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dir5SvY2PRyN@ep-old-moon-a4uy0te7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dir5SvY2PRyN@ep-old-moon-a4uy0te7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dir5SvY2PRyN@ep-old-moon-a4uy0te7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-moon-a4uy0te7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dir5SvY2PRyN"
POSTGRES_DATABASE="verceldb"